# Common-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
MVICoroutine/: build.gradle
MVICoroutine/src/androidTest/java/self/tranluunghia/mvicoroutine/: ExampleInstrumentedTest.kt
MVICoroutine/src/main/: AndroidManifest.xml
MVICoroutine/src/main/res/navigation/: nav_main.xml
MVICoroutine/src/main/res/values/: strings.xml  themes.xml
MVICoroutine/src/test/java/self/tranluunghia/demomvi/: ExampleUnitTest.kt
MVI_Rx/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/democommon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/democommon/: MainActivity.kt
app/src/main/java/com/example/democommon/api/: RetrofitManager.kt  TokenAuthenticator.kt  UrlHelper.kt
app/src/main/java/com/example/democommon/app/: AppDialogs.kt  AppExecutors.kt  AppNavigation.kt  AppNotifications.kt  AppPrefs.kt  AppTimberTree.kt  AppViewModelFactory.kt  BusEvent.kt  Constants.kt  MyApplication.kt
app/src/main/java/com/example/democommon/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/democommon/db/: AppDatabase.kt
app/src/main/java/com/example/democommon/extension/: TextInputLayoutExtention.kt
app/src/main/java/com/example/democommon/helper/: AutoClearedValue.kt  RateLimiter.kt
app/src/main/java/com/example/democommon/models/: BaseRespond.kt  LoginRespond.kt  Paging.kt  Token.kt  User.kt
app/src/main/java/com/example/democommon/repository/: ApiResponse.kt  NetworkBoundResource.kt
app/src/main/res/layout/: activity_common_library_samples.xml  activity_get_user_mvipresenter.xml  activity_login.xml  activity_login2.xml  activity_splash.xml  fragment_check_permissions.xml  item_sample_row.xml  item_sample_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/democommon/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/nghiatl/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/nghiatl/common/: AnimationUtil.java  BitmapUtil.java  ByteUtil.java  CameraUtil.java  ConvertUtil.java  EnumUtil.java  FontUtil.java  FragmentUtils.java  IntentUtil.java  IntentUtil.kt  MathUtil.kt  ObjectUtil.kt  OthersUtil.java  Prefs.kt  ResourceUtil.java  ScreenUtils.java  ShareUtil.kt  SharedPreferencesUtil.java  TickHandler.kt  TimeUtil.java
common/src/main/java/com/nghiatl/common/_unknown/: PickImageDialog.kt
common/src/main/java/com/nghiatl/common/activity/: ActivityUtil.java  PermissionUtil.kt
common/src/main/java/com/nghiatl/common/annotations/: LayoutId.kt  ShareViewModel.kt  SharedOf.kt
common/src/main/java/com/nghiatl/common/application/: ApplicationUtil.kt
common/src/main/java/com/nghiatl/common/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BasePager.kt  BaseViewModel.kt  EmptyViewModel.kt  FragmentHelper.kt  ProgressBarHandler.kt  RecyclerAdapter.kt  RecyclerHolder.kt
common/src/main/java/com/nghiatl/common/cashreport/: CrashHandler.kt  CrashReportActivity.kt
common/src/main/java/com/nghiatl/common/demo/: DemoListActivity.kt
common/src/main/java/com/nghiatl/common/dialog/: DatePickerFragment.java  DatePickerFragment.kt  DialogUtil.java  DialogUtil.kt  EditTextDialogFragment.java  EditTextDialogFragment.kt  LoadingDialog.kt  LoadingDialogView.kt  PercentDialogFragment.kt  PermissionDialog.java  PickImageDialog.java  ProgressBarDialog.kt  ProgressDialogFragment.java  TimePickerFragment.java  WaitingDialogFragment.java  YesNoDialogFragment.java
common/src/main/java/com/nghiatl/common/drawer/: DrawerMenu2Adapter.java  DrawerMenuAdapter.java  DrawerMenuDivider.java  DrawerMenuHeader.java  DrawerMenuItem.java
common/src/main/java/com/nghiatl/common/event/: BroadcastEvent.kt  ForwardEvent.kt  LoadingEvent.kt  RequestEvent.kt  SingleLiveEvent.kt
common/src/main/java/com/nghiatl/common/extension/: ActivityExt.kt  AnimationExt.kt  ArgumentExt.kt  CommonExt.kt  ContextExt.kt  FragmentExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt
common/src/main/java/com/nghiatl/common/file/: CSVFileOldUtil.java  CSVFileUtil.java  CSVFileUtil.kt  CryptoUtil.java  FileUtil.java  FileUtil.kt  MakeZipTask.java  TextFileUtil.java  TextUtil.kt  ZipFileUtil.java
common/src/main/java/com/nghiatl/common/functional/: Backable.kt  Dispatcher.kt  MenuOwner.kt  Navigable.kt
common/src/main/java/com/nghiatl/common/lifecycle/: LifeRegister.kt  LifeRegistry.kt  ResultLifecycle.kt  ViewLifecycleOwner.kt
common/src/main/java/com/nghiatl/common/loadmore/: BaseAdapter.java  BaseLoadMoreAdapter.java  BaseViewHolder.java  HorizontalLoadMoreViewHolder.java  IItemViewModel.java  LoadMoreViewHolder.java
common/src/main/java/com/nghiatl/common/models/: ActionResult.java  BaseWebserviceGet.java  BatchActionResult.java  FragmentPager.java  NavDrawerItem.java  OnItemClickListener.java  PercentHandle.java  SimpleType.java
common/src/main/res/anim/: fade_in.xml  fade_out.xml  shake.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_down.xml  slide_out_up.xml
common/src/main/res/animator/: slide_to_right.xml
common/src/main/res/color/: selector_text_color.xml
common/src/main/res/drawable/: bg_badges.xml  bg_curve_border.xml  bg_fab.xml  bg_progress_bar.xml  divider.xml  selector_background.xml
common/src/main/res/layout/: activity_crash_report.xml  activity_demo_list.xml  fragment_edit_text_dialog.xml  fragment_percent_dialog.xml  fragment_progress_dialog.xml  fragment_waiting_dialog.xml  layout_progress_loading.xml  list_item_drawer_menu.xml  list_item_drawer_menu_divider.xml  list_item_drawer_menu_header.xml  view_custom_button.xml
common/src/main/res/menu/: base_menu.xml
common/src/main/res/values/: atrrs_custom_button.xml  attrs.xml  colors.xml  colors_text.xml  dimens.xml  dimens_text.xml  strings.xml  styles.xml  styles_button.xml  styles_form.xml  styles_list.xml  styles_text.xml
common/src/test/java/com/nghiatl/common/: ExampleUnitTest.kt
(+151 files in other folders)
