// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    min_sdk_version = 21
    target_sdk_version = 28
    compile_sdk_version = 28
    build_tools_version = '29.0.2'
    constraint_layout_version = '1.1.3'
    recycler_view_version = '1.0.0'
    card_view_version = '1.0.0'

    // App dependencies
    support_library_version = '1.0.2'
    recycler_view_version = '1.0.0'
    material_version = '1.0.0'
    card_view_version = '1.0.0'
    constraint_layout_version = '1.1.3'
    dagger_version = '2.23.1'
    coroutines_version = '1.2.1'
    room_version = '2.1.0'
    lifecycle_version = '2.0.0'
    retrofit2_version = '2.6.0'
    retrofit2_adapter_rxjava_version = '2.4.0'
    okhttp3_logging_version = '3.14.2'
    rxandroid_version = '2.1.1'
    rxjava_version = '2.2.6'
    glide_version = '4.9.0'
    gson_version = '2.8.5'
    timber_version = '4.7.1'
    facebook_version = '5.5.0'
    play_service_version = '17.0.0'
    firebase_core_version = '17.2.0'
}
