buildscript {
    ext {
        compose_version = '1.0.2'
    }
    ext.kotlin_version = '1.5.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    min_sdk_version = 21
    target_sdk_version = 31
    compile_sdk_version = 31
    build_tools_version = '29.0.2'
    constraint_layout_version = '1.1.3'
    recycler_view_version = '1.0.0'
    card_view_version = '1.0.0'

    // App dependencies
    support_library_version = '1.0.2'
    recycler_view_version = '1.0.0'
    material_version = '1.0.0'
    card_view_version = '1.0.0'
    constraint_layout_version = '1.1.3'
    dagger_version = '2.23.1'
    coroutines_version = '1.5.1'
    room_version = '2.1.0'
    lifecycle_version = '2.0.0'
    retrofit2_version = '2.9.0'
    retrofit2_adapter_rxjava_version = '2.7.1'
    okhttp3_logging_version = '5.0.0-alpha.2'
    rxandroid_version = '2.1.1'
    rxjava_version = '2.2.6'
    glide_version = '4.9.0'
    gson_version = '2.8.7'
    timber_version = '4.7.1'
    facebook_version = '5.5.0'
    play_service_version = '17.0.0'
    firebase_core_version = '17.2.0'
}
