apply plugin:  'com.android.application'
apply plugin:  'kotlin-android'
apply plugin:  'androidx.navigation.safeargs.kotlin'
apply plugin:  'kotlin-kapt'
apply plugin:  'dagger.hilt.android.plugin'

android {
    compileSdk 31

    defaultConfig {
        applicationId "self.tranluunghia.demomvi"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "URL_GITHUB", '"https://api.github.com/"')
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "URL_GITHUB", '"https://api.github.com/"')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':common')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"

    implementation "androidx.navigation:navigation-fragment-ktx:2.4.0-rc01"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.0-rc01"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit2_adapter_rxjava_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3_logging_version"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"

    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:hilt-android-compiler:2.43.2"
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.google.android.material:material:1.4.0'
}

// Allow references to generated code (Hilt)
kapt {
    correctErrorTypes true
}
