<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_spacing_medium"
    android:layout_gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/container_Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/common_spacing_large"/>

        <TextView
            android:id="@+id/textView_Message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/common_spacing_large"
            style="@style/TextAppearance.AppCompat.Body1"
            android:paddingStart="@dimen/common_spacing_large"
            android:text="Loading..."
            android:layout_toEndOf="@+id/progressBar"/>

        <TextView
            android:id="@+id/textView_Percent"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_Message"
            android:layout_toEndOf="@+id/progressBar"
            android:paddingStart="@dimen/common_spacing_large"
            android:text="20%"/>

        <TextView
            android:id="@+id/textView_Task"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textView_Message"
            android:text="20/100"/>

    </RelativeLayout>

</LinearLayout>