<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_background"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/common_spacing_medium"
        android:paddingLeft="@dimen/common_listItem_padding"
        android:paddingRight="@dimen/common_listItem_padding"
        android:paddingTop="@dimen/common_spacing_medium">

    <LinearLayout
            style="@style/Common.ListSmallItemTitle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listItem_textView_Title"
                style="@style/Common.text_caption.light"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title" />

        </LinearLayout>

        <TextView
            android:id="@+id/listItem_textView_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/demo_text" />

    </LinearLayout>

</LinearLayout>